{
  "name": "vue-tests",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KaKi87/vue-tests.git",
  "license": "MIT",
  "dependencies": {
    "@vue/test-utils": "^1.1.0",
    "poi": "^12.10.2",
    "tyu": "^1.0.6",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "start": "./node_modules/.bin/poi -s",
    "test": "./node_modules/.bin/tyu -- --watch"
  }
}
